.category-home-story-section-div{
   
    display: grid;
    gap:15px;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
}
.category-home-section-content-cards{
    width: 200px;
    height:250px;
  
    cursor: pointer;

   
}

 .category-home-section-content-cards-heading{
    display: flex;
    position:relative;
    top:180px;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    padding-left: 1rem;
        padding-right: 1rem;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
 }
 .category-home-section-content-cards-description{
    display: flex;
    color: white;
    position:relative;
    top:180px;
    font-size: 20px;
    padding-left: 1rem;
        padding-right: 1rem;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
 }
 .edit-button-div{
    position: relative;
    top:185px;
    left: 80px;
    width:100px;
 
    & button{
        cursor: pointer;
        /* Rectangle 37 */

 display: flex;
justify-content: center;
align-items: center;

color: #000000;
width: 4rem;
height: 1.5rem;
border: none;
border-radius: 5px;
background: #FFFFFF;

 font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;

 text-align: center;


filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
gap:5px 

    }
  }   
 
.see-more-content{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
 
}
.no-stories-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .category-home-story-section-div{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
       
        place-items: center
    }

    .category-home-section-content-cards{
        width: 400px;
        height:300px;
     
        cursor: pointer;
      
    
       
    }
    .category-home-section-content-cards-heading{
        display: flex;
        position:relative;
        top:230px;
        margin-bottom: 10px;
        color: white;
        font-size: 20px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
     }
     .category-home-section-content-cards-description{
        display: flex;
        color: white;
        position:relative;
        top:230px;
        font-size: 20px;
        padding-left: 1rem;
        padding-right: 1rem;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
     }
     .edit-button-div{
        position: relative;
        top:235px;
        left: 150px;
        width:100px;
     
        & button{
            cursor: pointer;
            /* Rectangle 37 */
    
     display: flex;
    justify-content: center;
    align-items: center;
    
    color: #000000;
    width: 4rem;
    height: 1.5rem;
    border: none;
    border-radius: 5px;
    background: #FFFFFF;
    
     font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    
     text-align: center;
    
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    gap:5px 
    
        }
      }  
}