.create-story-section{
   
    background-color: white;
    
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    
    
    background-color: rgba(47, 47, 47, 0.75);
   
    
    
    }
    .create-story-form{
        display: flex;
        flex-direction: column;
        gap:10px;
        width:30rem;
        height:28rem;
    position:fixed;
    top:15%;
    left: 25%;
     
    /* Group 62 */
    /* Rectangle 33 */


background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.25);
border-radius: 20px;

    
    padding: 2rem 4rem;
    justify-content: center;
    align-items: center;
    }
/*HEADING*/
.total-div{
    display: flex;
    flex-direction: column;
    gap:10px;
}
    .create-story-div-heading{
        width: 100%;
        margin-right: 2rem;
        display: flex;
        
        justify-content: flex-end;
         & span{
            display: inline-block;
            text-align: center;
            width:1.2rem;
            height: 1.2rem;
            cursor: pointer;
            color:  #FF0000;

            border: 2px solid #FF0000; ;
            border-radius: 50%;
         }
    }
    .slide-div-heading-condition{
        display: flex;
        width: 80%;
        justify-content: flex-end;
        margin-bottom: 10px;

        & h2{
            /* Add upto 6 slides */


font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 15px;
text-align: center;

color: #474141;


        }
    }
    .slide-div-heading{
        display: flex;
      
        gap:10px;
        cursor: pointer;
        height: 50px;
    }
   
    .display-slides-button{
       
        display: flex;
        font-size: 10px;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        width: 4rem;
        /* Rectangle 45 */

/* box-sizing: border-box; */

height: 3rem;
background: #FFFFFF;

box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;

& span{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    
    color: #000000;
}





    }

    .display-slides-button-active{
        border: 2px solid #73ABFF;
        height: 3rem;
        display: flex;
        /* box-sizing: border-box; */


background: #FFFFFF;

box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
border-radius: 10px;
        font-size: 10px;
        justify-content: space-around;

        align-items: center;
        cursor: pointer;
        width: 4rem;

        & span{
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 15px;
            text-align: center;
            
            color: #000000;
        }
 
    }

    .cross-div{
            
         /* display: inline-block;  */
        display: flex;
        background-color: transparent;
        text-align: center;
       justify-content: center;
       align-items: center;
       position: relative; 
       left: 2px;
       bottom: 14px;
       width:16px;
        height:16px;
       font-size: 10px;
       font-weight: bold;
      color: red;
      border: 2px solid red;
      border-radius: 50%;
      cursor: pointer;
    }
    .cross-div-disabled {
        display: flex;
        background-color: transparent;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative; 
        left: 2px;
        bottom: 14px;
        width:16px;
        height:16px;
        font-size: 10px;
        font-weight: bold;
       color: red;
       border: 2px solid red;
       border-radius: 50%;
       cursor: pointer;
        opacity: 0.6;
        cursor: not-allowed;
      }

    /*CONTENT*/
    .story-put-type-div{
        display: flex;
        flex-direction: column;
        width:360px;
        gap:10px;
    
    }


    .left-question-put-div{
        display: flex;
        flex-direction: column;
        width:360px;
        gap:10px;
        margin-top: 1.5rem;
        & div{
           
            display: flex;
            flex-direction: row;
            gap:10px;
           justify-content: space-between;
            
            & label{
                /* Heading : */



font-family: 'DM Sans';
font-style: normal;
font-weight: 550;
font-size: 15px;
line-height: 20px;
text-align: center;

color: #000000;


            }
    
         }
    }
        
#heading ,#image{
    border: 1px solid black;
    height:1.5rem;
    width:220px;
  background: #FFFFFF;
  padding-left: 1rem;
  padding-top: 1rem;

 
 
  font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 20px;
}
#description{
    border: 1px solid black;
    width:220px;
    height:3.5rem;
  background: #FFFFFF;
    padding-left: 1rem;
    padding-top: 1rem;
  resize: none;
 
 
  font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 20px; 
}
#category{
    width:240px;
    height:2.5rem;
    font-family: 'DM Sans';
font-style: normal;
font-weight: 550;
font-size: 15px;
line-height: 20px;
cursor:pointer;
color: #000000;

     & option{
        /* food health and fitness travel movies education */

font-family: 'DM Sans';
font-style: normal;
font-weight: 550;
font-size: 15px;
line-height: 20px;
cursor:pointer;
color: #000000;
background-color: white;


&:hover{
    outline:none;
    border:none
}
     }
}
#food{
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 550;
    font-size: 25px;
    line-height: 20px;
    cursor:pointer;
    color: #000000;
    
    
}

.create-story-buttons{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 10px;
   width: 450px;
   padding-left: 0px;
}
.create-story-buttons-first-div{
    display: flex;
    gap:10px
}
.create-story-buttons-second-div{
   
    padding-left: 50px;
}
.common-story-button-previous{
  
        color:black;
       cursor: pointer;
        width:8rem;
        height: 2.5rem;
        color:white;
       border:none;
        border-radius: 14px;
        /* Rectangle 35 */

/* position: absolute;
width: 115.87px;
height: 41.3px;
left: calc(50% - 115.87px/2 - 191.95px);
top: 601.8px; */

background: #7EFF73;
font-family: 'DM Sans';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
text-align: center;

color: #FFFFFF;

    
}

.common-story-button-next{
  border:none;
    color:black;
   cursor: pointer;
    width:8rem;
    height: 2.5rem;
    color:white;
    background-color: skyblue;
    border-radius: 8px;
    /* Next */
/* Rectangle 31 */

background: #73ABFF;
border-radius: 14px;


font-family: 'DM Sans';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
text-align: center;

color: #FFFFFF;
opacity:0.5


}
.common-story-button-next-active{
    border:none;
      color:black;
     cursor: pointer;
      width:8rem;
      height: 2.5rem;
      color:white;
      background-color: skyblue;
      border-radius: 8px;
      /* Next */
  /* Rectangle 31 */
  
  background: #73ABFF;
  border-radius: 14px;
  
  
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  
  color: #FFFFFF;
 
  
  
  }
.common-story-button-post{
  
    color:black;
   cursor: pointer;
    width:8rem;
    height: 2.5rem;
    color:white;
    background: #FF7373;
border:none;
    border-radius: 14px;

    font-family: 'DM Sans';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
text-align: center;

color: #FFFFFF;
opacity:0.5

}
.common-story-button-post-active{
  
    color:black;
   cursor: pointer;
    width:8rem;
    height: 2.5rem;
    color:white;
    background: #FF7373;
border:none;
    border-radius: 14px;

    font-family: 'DM Sans';
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 20px;
text-align: center;

color: #FFFFFF;

}
    
    /*MEDIA QUERIES*/
@media  (max-width: 768px){
    .create-story-section{
        
        height:100%
    }
    .create-story-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:10px;
        width:25rem;
        height:40rem;
        height:70%;
    position:fixed;
    top:10%;
   left:3%;
   
    /* Group 62 */
    /* Rectangle 33 */


background: #FFFFFF;
box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.25);
border-radius: 20px;
padding: 0rem 0rem;
    
   
    justify-content: center;
    align-items: center;
    }
    .total-div{
        display: flex;
        flex-direction: row;
        width: 350px;
        gap:10px;
        height: 450px;
    }
   
        .slide-div-heading-condition {
            display: flex;
            width: 80%;
            justify-content: center;
            
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 550;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #000000;
        
        }
    
    .slide-div-heading{
        display: grid;
       
       grid-template-rows: repeat(6,1fr);
        width: 100px;
        height: 400px;
    }
    .display-slides-button{
        width:4rem;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .display-slides-button-active{
        height: 60px;;
    }
    .left-question-put-div{
        margin-top: 0px;
       display: grid;
       height: 400px;
       width:250px;
       grid-template-rows: repeat(0.4fr,1fr,0.4fr,0.3fr);
       place-items: center;

       & div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: start;
        gap:5px;

        & label{
            display: flex;
            align-self: start;
         
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 550;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            color: #000000;
        }
       }

    }

    #description {
        border: 1px solid black;
        width: 220px;
        height: 300px;
        height: 3.5rem;
        background: #FFFFFF;
        padding-left: 1rem;
        padding-top: 1rem;
        resize: none;
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
    }
    .create-story-buttons{
        width: 400px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
        margin-top: 0px;
    }
    .create-story-buttons-first-div{
       display: none;
    }
    .create-story-buttons-second-div{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 0px;
     }
}